spring.datasource.url = jdbc:postgresql://localhost:2610/postgres
spring.datasource.username= postgres
spring.datasource.password= emcuong
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect